@markdown_margin: 3rem;
@lite_markdown_margin: (@markdown_margin / 3);
@user_info_width: 25rem;
@color_theme: #C7254E;
@import "normalize";
@import "hljs";
@import "md";
@import "blog";
@import "list";
@import "paging";
