.artical-list { list-style: none; padding: 2rem 2rem; margin: 0; display: none;
    .list { cursor: pointer; font-size: 1.8rem; border: 0.1rem solid #c69; padding: .5rem 1rem; box-shadow: 0 0 0.3rem #c69; color: #333; text-shadow: 0 0 0.05rem fade(#333,60%);
        &:not(:first-child) { border-top: 0; }
        &:first-child { border-top-left-radius: .4rem; border-top-right-radius: .4rem; }
        &:last-child { border-bottom-left-radius: .4rem; border-bottom-right-radius: .4rem; }
        .title {
            &:hover { text-decoration: underline; }
        }
        &:hover { background-color: #c69; color: #fff; text-shadow: 0 0 0.1rem #fff;
            .timestamp { color: #fcc; }
        }
        .timestamp { font-size: 1.4rem; color: #666; }
    }
}

@media screen and (max-width:1000px) {
    .artical-list { padding: 0.5rem 0.5rem; }
}
