.markdownContent {
    font-size: 1.6rem;
    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }
    h1, h2, h3 {
        border-bottom: 0.1rem solid #CCCCCC;
        color: #666;
    }
    h1 {
        font-size: 2.8rem;
        padding-bottom: 1.5rem;
        padding-top: 1.5rem;
    }
    h2 {
        font-size: 2.4rem;
        padding-bottom: 1.2rem;
        padding-top: 1.2rem;
    }
    h3 {
        font-size: 1.8rem;
        padding-bottom: 1.0rem;
        padding-top: 1.0rem;
    }
    h4 {
        font-size: 1.6rem;
    }
    h5 {
        font-size: 1.4rem;
    }
    h6 {
        font-size: 1.4rem;
    }
    hr {
        height: 0.1rem;
        border: 0;
        color: #CCC;
        background-color: #CCC;
    }
    p, blockquote, dl, table {
        padding: 1rem 0;
        line-height: 1.8;
    }
    pre code, code {
        font-family: Consolas, 'Microsoft YaHei';
    }
    code {
        background-color: #F8F8F8;
        border: 0.1rem solid #CCCCCC;
        border-radius: 0.3rem;
        padding: 0 0.2rem;
        margin-left: .2rem;
        margin-right: .2rem;
        color: #c7254e;
    }
    blockquote {
        color: #666666;
        margin: 0;
        padding-left: 3rem;
        border-left: 0.5rem #EEE solid;
    }
    ul, ol {
        padding: 1rem 0 1rem 2em;
        margin: 0;
        line-height: 1.5;
    }
    li {
        padding: 0.2rem 0;
    }
    li p:last-child {
        margin: 0;
    }
    dd {
        margin: 0 0 0 2em;
    }
    img {
        border: 0;
        -ms-interpolation-mode: bicubic;
        vertical-align: middle;
        max-width: 100%;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    td {
        vertical-align: top;
    }
}
