@borderColor: #c69;
.f_btn_group { margin: 1rem auto; display: table; font-size: 15px;
    .f_btn { padding: 1rem 1.5rem; display: inline; background-color: #fff; float: left; color: @borderColor; text-decoration: none; text-shadow: 0 0 0.1rem @borderColor; border-left: 0.1rem solid @borderColor; border-bottom: 0.1rem solid @borderColor; border-top: 0.1rem solid @borderColor; box-shadow: 0 0 0.1rem @borderColor;
        &:hover { background-color: @borderColor; text-decoration: none; color: #fff; text-shadow: 0 0 0.1rem #fff; }
        &:first-child { border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
        &:last-child { border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-right: 0.1rem solid @borderColor; }
    }
    .f_num { color: #333; text-shadow: 0 0 0.1rem #333;
        &:hover { text-decoration: none; color: #333; background-color: #fff; cursor: default; text-shadow: 0 0 0.1rem #333; }
    }
    .f_ban { color: fade(@borderColor, 60%); text-shadow: 0 0 0.1rem fade(@borderColor, 30%);
        &:hover { background-color: #fff; color: fade(@borderColor, 60%); text-shadow: 0 0 0.1rem fade(@borderColor, 30%); }
    }
}
